apiVersion: v1
kind: Service
metadata:
  name: baas-akka-demo-service
  labels:
    run: baas-akka-demo-service
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: baas-akka-demo
